echo "\033[34mTests d'erreur\033[0m
"
echo "test d'erreur 1: \033[32mError\033[0m | sefs"
./push_swap sefs
echo "-------------------------------------------------------------------------
"
echo "test d'erreur 2: \033[32mError\033[0m | 2fs 1s"
./push_swap 2fs 1s
echo "-------------------------------------------------------------------------
"
echo "test d'erreur 3: \033[32mError\033[0m | 2 1 1"
./push_swap 2 1 1
echo "-------------------------------------------------------------------------
"
echo "test d'erreur 4: \033[32mError\033[0m | 1000000000000000000000000000000000000"
./push_swap 1000000000000000000000000000000000000
echo "\033[34m-------------------------------------------------------------------------
Tests basiques
-------------------------------------------------------------------------\033[0m
"
echo "test 1: \033[32mSans parametres\033[0m"
./push_swap
echo "-------------------------------------------------------------------------
"
echo "test 2: \033[32mUn seul parametre valide\033[0m | 10"
./push_swap 10
echo "-------------------------------------------------------------------------
"
echo "test 3: \033[32mPetite liste de nombres positifs\033[0m | 5 1 3 8 2"
./push_swap 5 1 3 8 2
echo "-------------------------------------------------------------------------
"
echo "test 4: \033[32mPetite liste de nombres negatifs\033[0m | -2 -6 -4 -1 -3"
./push_swap -2 -6 -4 -1 -3
echo "\033[34m-------------------------------------------------------------------------
Tests avancé
-------------------------------------------------------------------------\033[0m
"
echo "test 1: \033[32mDeja trié\033[0m | 1 2 3 4 5"
./push_swap 1 2 3 4 5
echo "-------------------------------------------------------------------------
"
echo "test 2: 3 elements dans l ordre inverse - \033[32m2 opérations max 3\033[0m | 3 2 1"
./push_swap 3 2 1
echo "-------------------------------------------------------------------------
"
echo "test 3: les deux premiers elements inversés - \033[32mswap\033[0m | 2 1 3 4 5"
./push_swap 2 1 3 4 5
echo "-------------------------------------------------------------------------
"
echo "test 4: les deux derniers elements inversés - \033[32m5 opérations max 8\033[0m | 1 2 3 4 5 7 6 "
./push_swap 1 2 3 4 5 7 6 
echo "-------------------------------------------------------------------------
"
echo "test 5:  - \033[32m puissance de 10\033[0m | 1000 10 10000 100 100000"
./push_swap 1000 10 10000 100 100000
echo "-------------------------------------------------------------------------
"
echo "test 6:  - \033[32mmeme désorde\033[0m | 7 2 12 5 20"
./push_swap 7 2 12 5 20