/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_lstlen.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: agauci-d <agauci-d@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/03/16 13:56:47 by agauci-d          #+#    #+#             */
/*   Updated: 2015/03/16 13:58:55 by agauci-d         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "push_swap.h"

int ft_lstlen(t_ps *first)
{
	int i;

	i = 1;
	while (first->next != NULL)
	{
		first = first->next;
		i++;
	}
	return (i);
}
